<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Projet_DSIC@localhost" uuid="f5587b68-5548-4b95-8146-cd7afdba80bb">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Projet_DSIC"/>
      <table id="2" parent="1" name="Admin"/>
      <table id="3" parent="1" name="partenaires"/>
      <table id="4" parent="1" name="projet"/>
      <table id="5" parent="1" name="tbl_users"/>
      <table id="6" parent="1" name="visite"/>
      <table id="7" parent="1" name="fichier"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="9" parent="2" name="mp">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="12" parent="3" name="somme_versee">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="13" parent="3" name="somme_totale">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="14" parent="3" name="id_Projet">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="15" parent="3" name="id_Projet">
        <columns>id_Projet</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="partenaires_ibfk_1">
        <columns>id_Projet</columns>
        <ref-key>~.projet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="identifiant">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="19" parent="4" name="intitule">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="4" name="reference">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="21" parent="4" name="superficie">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="22" parent="4" name="objectif">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="23" parent="4" name="consistance">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="24" parent="4" name="cout">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="25" parent="4" name="maitre">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="26" parent="4" name="naturem">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="27" parent="4" name="taux">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="28" parent="4" name="commune">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="29" parent="4" name="situation">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="30" parent="4" name="intervention">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="31" parent="4" name="naturet">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="32" parent="4" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="33" parent="4" name="convention">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)</data-type>
      </column>
      <column id="34" parent="4" name="remarques">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="35" parent="4" name="localisation">
        <data-type>geometry</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>identifiant</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="5" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="5" name="userEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="5" name="userPass">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="5" name="userStatus">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="tokenCode">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="43" parent="5" name="userEmail">
        <columns>userEmail</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <key id="45" parent="5" name="userEmail">
        <columns>userEmail</columns>
        <underlying-index>userEmail</underlying-index>
      </key>
      <column id="46" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="6" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="48" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="49" parent="6" name="remarques">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="6" name="id_projet">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="51" parent="6" name="id_projet">
        <columns>id_projet</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="6" name="visite_ibfk_1">
        <columns>id_projet</columns>
        <ref-key>~.projet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="7" name="nom">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="56" parent="7" name="dateTel">
        <data-type>datetime</data-type>
      </column>
      <column id="57" parent="7" name="projet_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>